<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STM32H743移植到IAR及使用DAPLINK调试配置 · Schrock000&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/efavicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Schrock000&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">STM32H743移植到IAR及使用DAPLINK调试配置</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Schrock000's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            STM32H743移植到IAR及使用DAPLINK调试配置
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "STM32">STM32</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "DAPLINK">DAPLINK</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "IAR">IAR</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/08/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>环境：<br>1、正点原子APOLLO STM32H743开发板<br>2、IAR for ARM 8.32<br>3、DAPLINK仿真器<br>4、HAL库版本 STM32Cube_FW_H7_V1.6.0</p>
<hr>
<p>本人平时用IAR不多，最近觉得它挺香的，于是打算准备一些基于IAR的stm32的模板。然后手头有DAPLINK，就决定是它作为debugger了，方便的功能香得鼻子都流血。由MDK移植到IAR的过程遇到一些问题，在这里记录一下大致的过程。    </p>
<p>建立工程以及复制文件就不一一说明了，主要分两部分说几个地方：    </p>
<hr>
<p>1、文件不能全部由MDK的工程中拷贝过来，有些文件需要去官方HAL库的固件包中复制IAR环境需要的文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STM32Cube_FW_H7_V1.6.0\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\iar目录下的linker文件夹以及*.s文件</span><br></pre></td></tr></table></figure></p>
<p>我为了以后方便其他型号的MCU使用，把上述目录的相关文件都拷贝了，如果不需要，可以只拷贝需要的型号。<br>MDK和IAR都需要.s文件，只不过两者适用对象不同，所以要拷贝适用于当前环境的。然后特地需要拷贝的linker文件夹中，有若干个.icf文件，这个其实就是MDK环境下的.sct文件（链接器控制文件，也叫分散加载文件），主要描述MCU的FLASH以及RAM情况，外部的SRAM/SDRAM也可以在里面进行概述。    </p>
<p>我在工程根目录下建立了startup文件夹用于存放这些文件，因为后面会修改并使用stm32h743xx_flash.icf这个文件，我将其从linker文件夹拷贝到了startup目录中。修改的目的是为了适配开发板，以及内存管理的文件，修改如下：    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">define memory mem with size = 4G;</span><br><span class="line">define region ROM_region      = mem:[from __ICFEDIT_region_ROM_start__   to __ICFEDIT_region_ROM_end__];</span><br><span class="line">define region RAM_region      = mem:[from __ICFEDIT_region_RAM_start__   to __ICFEDIT_region_RAM_end__];</span><br><span class="line">define region ITCMRAM_region  = mem:[from __ICFEDIT_region_ITCMRAM_start__ to __ICFEDIT_region_ITCMRAM_end__];</span><br><span class="line">在下方添加</span><br><span class="line">define region AXI_RAM_region	= mem:[from 0x24000000 to 0x2407FFFF];</span><br><span class="line">define region SRAM12_region	= mem:[from 0x30000000 to 0x3003FFFF];</span><br><span class="line">define region SRAM3_region	= mem:[from 0x30040000 to 0x30047FFF];</span><br><span class="line">define region SRAM4_region	= mem:[from 0x38000000 to 0x3800FFFF];</span><br><span class="line">define region EXTRAM_region	= mem:[from 0xC0000000 to 0xC1FFFFFF];</span><br><span class="line"></span><br><span class="line">place in AXI_RAM_region &#123;section .AXI_RAM&#125;;</span><br><span class="line">place in SRAM12_region 	&#123;section .SRAM12&#125;;</span><br><span class="line">place in SRAM3_region   &#123;section .SRAM3&#125;;</span><br><span class="line">place in SRAM4_region   &#123;section .SRAM4&#125;;</span><br><span class="line">place in EXTRAM_region  &#123;section .EXTRAM&#125;;</span><br></pre></td></tr></table></figure>
<p>在正点原子的例程中，原子哥有一个malloc.c文件，用于内存管理，我们也将其移植过来。修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#if defined(__CC_ARM) //MDK</span><br><span class="line">//内存池(64字节对齐)</span><br><span class="line">__align(64) u8 mem1base[MEM1_MAX_SIZE];													//内部SRAM内存池</span><br><span class="line">__align(64) u8 mem2base[MEM2_MAX_SIZE] __attribute__((at(0XC01F4000)));					//外部SDRAM内存池,前面2M给LTDC用了(1280*800*2)</span><br><span class="line">__align(64) u8 mem3base[MEM3_MAX_SIZE] __attribute__((at(0x30000000)));					//内部SRAM1+SRAM2内存池</span><br><span class="line">__align(64) u8 mem4base[MEM4_MAX_SIZE] __attribute__((at(0x38000000)));					//内部SRAM4内存池</span><br><span class="line">//__align(64) u8 mem5base[MEM5_MAX_SIZE] __attribute__((at(0x20000000)));					//内部DTCM内存池</span><br><span class="line">//__align(64) u8 mem6base[MEM6_MAX_SIZE] __attribute__((at(0x00000000)));					//内部ITCM内存池 </span><br><span class="line">//内存管理表</span><br><span class="line">u32 mem1mapbase[MEM1_ALLOC_TABLE_SIZE];													//内部SRAM内存池MAP</span><br><span class="line">u32 mem2mapbase[MEM2_ALLOC_TABLE_SIZE] __attribute__((at(0XC01F4000+MEM2_MAX_SIZE)));	//外部SDRAM内存池MAP</span><br><span class="line">u32 mem3mapbase[MEM3_ALLOC_TABLE_SIZE] __attribute__((at(0x30000000+MEM3_MAX_SIZE)));	//内部SRAM1+SRAM2内存池MAP</span><br><span class="line">u32 mem4mapbase[MEM4_ALLOC_TABLE_SIZE] __attribute__((at(0x38000000+MEM4_MAX_SIZE)));	//内部SRAM4内存池MAP</span><br><span class="line">//u32 mem5mapbase[MEM5_ALLOC_TABLE_SIZE] __attribute__((at(0x20000000+MEM5_MAX_SIZE)));	//内部DTCM内存池MAP</span><br><span class="line">//u32 mem6mapbase[MEM6_ALLOC_TABLE_SIZE] __attribute__((at(0x00000000+MEM6_MAX_SIZE)));	//内部ITCM内存池MAP </span><br><span class="line">#elif defined(__GNUC__) //GCC</span><br><span class="line">//内存池(64字节对齐)</span><br><span class="line">__attribute__((aligned(64))) u8 mem1base[MEM1_MAX_SIZE] __attribute__((section(&quot;.RAM_D1&quot;)));													//内部SRAM内存池</span><br><span class="line">__attribute__((aligned(64))) u8 mem2base[MEM2_MAX_SIZE] __attribute__((section(&quot;.EXTRAM&quot;)));					//外部SDRAM内存池,前面2M给LTDC用了(1280*800*2)</span><br><span class="line">__attribute__((aligned(64))) u8 mem3base[MEM3_MAX_SIZE] __attribute__((section(&quot;.RAM_D2&quot;)));					//内部SRAM1+SRAM2内存池</span><br><span class="line">__attribute__((aligned(64))) u8 mem4base[MEM4_MAX_SIZE] __attribute__((section(&quot;.RAM_D3&quot;)));					//内部SRAM4内存池</span><br><span class="line"></span><br><span class="line">//内存管理表</span><br><span class="line">u32 mem1mapbase[MEM1_ALLOC_TABLE_SIZE] __attribute__((section(&quot;.RAM_D1_TABLE&quot;)));													//内部SRAM内存池MAP</span><br><span class="line">u32 mem2mapbase[MEM2_ALLOC_TABLE_SIZE] __attribute__((section(&quot;.EXTRAM_TABLE&quot;)));	//外部SDRAM内存池MAP</span><br><span class="line">u32 mem3mapbase[MEM3_ALLOC_TABLE_SIZE] __attribute__((section(&quot;.RAM_D2_TABLE&quot;)));	//内部SRAM1+SRAM2内存池MAP</span><br><span class="line">u32 mem4mapbase[MEM4_ALLOC_TABLE_SIZE] __attribute__((section(&quot;.RAM_D3_TABLE&quot;)));	//内部SRAM4内存池MAP</span><br><span class="line"></span><br><span class="line">#elif defined(__ICCARM__) //IAR</span><br><span class="line"></span><br><span class="line">#pragma pack(64)</span><br><span class="line">#pragma location=&quot;.AXI_RAM&quot;</span><br><span class="line">__no_init u8 mem1base[MEM1_MAX_SIZE];</span><br><span class="line"></span><br><span class="line">#pragma location=0xC01F4000</span><br><span class="line">__no_init u8 mem2base[MEM2_MAX_SIZE];</span><br><span class="line"></span><br><span class="line">#pragma location=&quot;.SRAM12&quot;</span><br><span class="line">__no_init u8 mem3base[MEM3_MAX_SIZE];</span><br><span class="line"></span><br><span class="line">#pragma location=&quot;.SRAM4&quot;</span><br><span class="line">__no_init u8 mem4base[MEM4_MAX_SIZE];</span><br><span class="line"></span><br><span class="line">#pragma pack()</span><br><span class="line"></span><br><span class="line">#pragma location=(0x24000000+MEM1_MAX_SIZE)</span><br><span class="line">__no_init u32 mem1mapbase[MEM1_ALLOC_TABLE_SIZE];	</span><br><span class="line"></span><br><span class="line">#pragma location=(0xC01F4000+MEM2_MAX_SIZE)</span><br><span class="line">__no_init u32 mem2mapbase[MEM2_ALLOC_TABLE_SIZE];	</span><br><span class="line"></span><br><span class="line">#pragma location=(0x30000000+MEM3_MAX_SIZE)</span><br><span class="line">__no_init u32 mem3mapbase[MEM3_ALLOC_TABLE_SIZE];	</span><br><span class="line"></span><br><span class="line">#pragma location=(0x38000000+MEM4_MAX_SIZE)</span><br><span class="line">__no_init u32 mem4mapbase[MEM4_ALLOC_TABLE_SIZE];</span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></p>
<p>其中的 #pragma pack(64)以及#pragma location网上有详细功能描述及用法介绍，这里不再赘述了。并且其中的__no_init必须添加，否则无法正常使用，在调用my_mem_init()初始化内存池时会失败。    </p>
<p>我添加了DSP库，在IAR中预处理宏定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">STM32H743xx</span><br><span class="line">USE_HAL_DRIVER</span><br><span class="line">__ICCARM__</span><br><span class="line">ARM_MATH_CM7</span><br><span class="line">ARM_MATH_MATRIX_CHECK</span><br><span class="line">ARM_MATH_ROUNDING</span><br></pre></td></tr></table></figure></p>
<p>剩下就是一些日常遇到的error和warning了，我就不说了。    </p>
<hr>
<p>2、在使用DAPLINK的时候，按照一般设置，如下面一文中描述的设置：<br><a href="https://www.eemaker.com/daplink-iar.html" target="_blank" rel="noopener">https://www.eemaker.com/daplink-iar.html</a><br>我发现STM32H743IITx在只有官方的EVAL板，于是就添加了它，但是发现事情并没有这么简单，程序能下进去，但是它报错，并且不能调试，很难受。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error while calling macro execUserFlashExit</span><br></pre></td></tr></table></figure></p>
<p>就是这个报错，google之，没发现解决方案，然后查询了IAR_EWARM_user_manual这本手册，以及了解了一波.board/.mac/.flash/.out文件的关系之后，进行了修改，不报错了，调试也正常。    </p>
<p>据我了解到的，这些文件负责Flash-loader部分，.board/.flash文件应该都是脚本文件，.board用于指明不同的.flash文件来获取不同的地址映射，.flash用于描述地址映射、如何读写flash的二进制算法文件.out，.mac文件用于寄存器的一些初始化操作。    </p>
<p>大致过程是，先调用.board文件，获取不同.flash的地址映射，使用对应的flash读写算法(.out文件)，同时获取.mac文件中要进行的初始化操作。各种信息收集全了之后，就进行flash的烧写了。    </p>
<p>由于只有官方的EVAL板，所以通过查看这几个相关文件之间的调用关系，有如下操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">拷贝</span><br><span class="line">\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\ST</span><br><span class="line">目录下的</span><br><span class="line">FlashSTM32H7xx_STM32H743I-EVAL.board</span><br><span class="line">FlashSTM32H7xxx.mac</span><br><span class="line">FlashSTM32H753_BANK1.flash</span><br><span class="line">FlashSTM32H753_BANK2.flash</span><br><span class="line">FlashSTM32H7xxx_512kB.out</span><br><span class="line"></span><br><span class="line">5个文件到工程目录下新建的flashload文件夹中，并分别改名为</span><br><span class="line"></span><br><span class="line">FlashSTM32H7xx_STM32H743IIT6_APOLLO.board</span><br><span class="line">FlashSTM32H7xxx_APOLLO.mac</span><br><span class="line">FlashSTM32H743_BANK1_APOLLO.flash</span><br><span class="line">FlashSTM32H743_BANK2_APOLLO.flash</span><br><span class="line">FlashSTM32H7xxx_512kB.out</span><br></pre></td></tr></table></figure></p>
<p>修改其中的调用关系，以及.mac文件中的execUserFlashExit()相关内容，这里就是报错的源头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.mac文件中修改此处</span><br><span class="line"></span><br><span class="line">execUserFlashExit()</span><br><span class="line">&#123;</span><br><span class="line">	__writeMemory32(0x05FA0004, 0xE000ED0C, &quot;Memory&quot;);  //perform a soft reset</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在IAR设置中选择好修改过的文件，进行调试。</p>
<div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=1842296&auto=1&height=32"></iframe></div>
    </article>
    <!-- license  -->
    
        
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/08/14/用OpenOCD-DAPLINK时调试报错/" title= "使用OpenOCD+DAPLINK时调试报错">
                    <div class="nextTitle">使用OpenOCD+DAPLINK时调试报错</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/16/RK3399内核编译以安装docker/" title= "RK3399内核编译以安装docker">
                    <div class="prevTitle">RK3399内核编译以安装docker</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href= "/2021/06/12/indows下PIP换源/" >Windows下PIP换源</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2020/08/16/M32使用GCC编译器内存管理-lds文件处理/" >STM32使用GCC编译器内存管理.lds文件处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2020/08/14/用OpenOCD-DAPLINK时调试报错/" >使用OpenOCD+DAPLINK时调试报错</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2020/08/11/TM32H743移植IAR及使用DAPLINK调试配置/" >STM32H743移植到IAR及使用DAPLINK调试配置</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/RK3399内核编译以安装docker/" >RK3399内核编译以安装docker</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/ARM内部处理寄存器/" >ARM处理器内部寄存器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2019/02/01/Use-GCC-to-build-STM32-projects/" >Use GCC to build STM32 projects</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2019/01/01/Hello-World/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="STM32"><span class="iconfont-archer">&#xe606;</span>STM32</span>
    
        <span class="sidebar-tag-name" data-tags="STM32内存管理"><span class="iconfont-archer">&#xe606;</span>STM32内存管理</span>
    
        <span class="sidebar-tag-name" data-tags="pip python"><span class="iconfont-archer">&#xe606;</span>pip python</span>
    
        <span class="sidebar-tag-name" data-tags="DAPLINK"><span class="iconfont-archer">&#xe606;</span>DAPLINK</span>
    
        <span class="sidebar-tag-name" data-tags="OpenOCD"><span class="iconfont-archer">&#xe606;</span>OpenOCD</span>
    
        <span class="sidebar-tag-name" data-tags="IAR"><span class="iconfont-archer">&#xe606;</span>IAR</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="STM32"><span class="iconfont-archer">&#xe60a;</span>STM32</span>
    
        <span class="sidebar-category-name" data-categories="ARM-Linux"><span class="iconfont-archer">&#xe60a;</span>ARM-Linux</span>
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
        <span class="sidebar-category-name" data-categories="STM32/Debugger"><span class="iconfont-archer">&#xe60a;</span>STM32/Debugger</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: ""
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
	
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>
    
	
		<script type="text/javascript" src="/scripts/canvas-nest.js"></script>
	
    </body>
</html>


